# spring-learning-avatar

./: .gitignore  README.md  pom.xml
Java-file/: pom.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/walker/ioc/applicationContext/: AnnotationApplicationContextTest.java  Beans.java
spring-ioc/src/main/java/com/walker/ioc/beanFactory/: BeanFactoryTest.java
spring-ioc/src/main/java/com/walker/ioc/beanLifecycle/: BeanLifeCycle.java  Car.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
spring-ioc/src/main/java/com/walker/ioc/reflect/: Car.java  ReflectTest.java
spring-ioc/src/main/java/com/walker/ioc/resource/: PatternResolverTest.java
spring-ioc/src/main/java/com/walker/reflect/: Car.java  ReflectTest.java
spring-ioc/src/main/resources/: beans.xml  log4j.properties  resource.xml
